<title>Request</title>
<div cdkDropListGroup>
 <ul cdkDropList [cdkDropListData]="nodeE" (cdkDropListDropped)="drop($event)" #parentList="cdkDropList">
    <li *ngFor="let item of nodeE" cdkDrag [attr.data-id]="item.id" [attr.data-sortorder]="item.sortOrder">
    Item:  {{item.RequestName}} {{item.children}}
     <ul #childList="cdkDropList" *ngIf="item.Children" [cdkDropListData]="item.Children"
        cdkDropList (cdkDropListDropped)="drop($event)">
          <li *ngFor="let subItem of item.Children" cdkDrag [attr.data-id]="subItem.id"
           [attr.data-sortorder]="subItem.sortOrder"> 
            {{subItem.RequestName}}
          </li>
        </ul> 
    </li>
    </ul>
  </div>
