<div class="m-1" style="display: inline; top:0;right:0;position: absolute">
<input type="text"
ngxDaterangepickerMd
[locale]="{applyLabel: 'ok', format: 'DD-MM-YYYY'}"
[(ngModel)]="selected"
placeholder="..Select date Range.."
name="daterange"/>
<button class="btn btn-primary m-1" type="button" (click)="onClickDateRange()" [disabled]="!selected">Filter</button>
</div>
<br/>
<br/>
<div class="m-1 scrollmenu scrollbar-primary" *ngIf="IsdateShow">
    <button class="btn btn-primary" type="button" *ngFor="let meeting of meetings" (click)="OnClick(meeting.meetingFullDate)">{{meeting.meetingDate}}</button>

</div>

<div>
<input type="text" [(ngModel)]="filterText" class="m-1" placeholder="Search By Name" (keyup)="FilterByText($event)">
</div>
<div class="m-1 card" *ngFor="let appointment of appointmentDto |filterMeeting : filterText ">

    <div class="cardbody">

        <table class="table">
            <tr>
                <td>
                    <b>Title:</b>
                </td>
                <td>
                    <b>{{appointment.title}}</b>
                </td>
            </tr>

            <tr>
                    <td>
                        Subject:
                    </td>
                    <td>
                        {{appointment.subject}}
                    </td>
                </tr>

                <tr>
                        <td>
                            Start Time:
                        </td>
                        <td>
                            {{appointment.startTime}}
                        </td>
                    </tr>

                    <tr>
                            <td>
                                End Time:
                            </td>
                            <td>
                                {{appointment.endTime}}
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Attendies:
                                </td>
                                <td>
                                    <table class="table table-borderless">
                                        <tr *ngFor="let attend of appointment.attendy">
                                            <td>{{attend}}</td>
                                        </tr>
                                    </table>   
                                </td>   
                            </tr>

        </table>

    </div>

</div>