div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu button {
  display: inline-block;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

    
    
    .scrollbar-primary::-webkit-scrollbar {
    width: 12px;
    margin-top: 1px;
    height: 15px;
    background-color: #F5F5F5; }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color:rgb(21, 199, 243) ; }
            