
 <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)" style="position: relative;">
    <div class="example-box" *ngFor="let request of Request" cdkDrag>{{request.RequestName}}
        <app-subrequest [SubRequestType]="request" [id]="request.RequestName" (RequestObj)="updateNode($event)" [parentIds]="request.RequestName" ></app-subrequest> 
    </div>
  </div>



<!-- <mat-tab-group>
    <mat-tab label="First"> Content 1 </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group>
   -->

  