<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card loginBody">
            <div class="card-body">
                <form [formGroup]="loginForm">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control" formControlName="username" name="username" id="username" aria-describedby="emailHelp"
                            placeholder="UserName">
                        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">

                            <div *ngIf="username.errors.required">
                                UserName is required.
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" formControlName="password" aria-describedby="passwordHelp" id="password" placeholder="Password">
                        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">

                            <div *ngIf="password.errors.required">
                                password is required.
                            </div>
                            <div *ngIf="password.errors.pattern">
                                Password should be one Special character, one Uppercase. should be minimum 8 and maximum 15 character allowed .
                            </div>
                        </div>


                        <small id="passwordHelp" class="form-text text-muted">Password should be one Special character, one Uppercase. should be minimum 8 and maximum 15 character
                            allowed .</small>
                    </div>

                    <div class="mb-2">
                        <a href="#">Forgot Password</a>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" (click)="onSubmit()"> Login</button>
                        <button type="submit" class="btn btn-primary ml-2 ">Register</button>
                    </div>


                    <div class="form-group form-check mt-1">
                        <input type="checkbox" class="form-check-input" id="rememberMe" formControlName="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember Me</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>