<div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)" style="position: relative;top:1%">
  <div  *ngIf="SubRequestType.Children.length>0">
    <button type="button" (click)="opendiv()" class="btn" style="background-color: transparent;border-color: transparent  "><mat-icon *ngIf="!isShow">add_circle_outline</mat-icon>  <mat-icon *ngIf="isShow">minimize</mat-icon> </button>
    <div *ngIf="isShow">
    <div class="example-box" *ngFor="let child of SubRequestType.Children" cdkDrag>{{child.RequestName}}
      <div  *ngIf="child.Children.length>0">
      <app-subrequest [SubRequestType]="child" [id]="child.RequestName" (RequestObj)="updateNode($event)" [parentIds]="parentIds" ></app-subrequest> 
    </div>
    </div>
  </div>
  </div>
  </div>